a = input() #в переменную инпут закидываем
b=a.split() # Функция split сканирует всю строку и разделяет ее в случае нахождения в случае нахождения разделителя пробел в нашем случае по умолчанию это пробел

c=[] #создаем список
slover={} # создаем словарь
for i in b :
    c.append(len(i))
for l, t in zip (c ,b ):
    slover[l]=t


print(slover[max(c) ])